.banner
	background: #F6F0FA
	padding: 132px 0
	text-align: center
	+r(1300)
		padding: 100px 0
	+r(900)
		padding: 80px 0
	+r(575)
		padding: 60px 0
	+r(479)
		padding: 40px 0
	&__title
		font-weight: 800
		font-size: 45px
		line-height: 55px
		color: #2F056E
		margin-bottom: 43px
		+r(1300)
			font-size: 41px
			line-height: 50px
			margin-bottom: 30px
		+r(1024)
			font-size: 38px
			line-height: 46px
		+r(768)
			font-size: 32px
			line-height: 140%
		+r(575)
			font-size: 28px
			margin-bottom: 20px
		+r(479)
			font-size: 24px
			line-height: 120%
	&__btn
		max-width: 300px
		width: 100%
		+r(479)
			max-width: 100%