.check-love
	padding-top: 140px
	padding-bottom: 177px
	background: url('../img/svg/bg_check-love.svg') no-repeat calc(50% - 176px) 34px, radial-gradient(50% 50% at 50% 50%, #5114AD 0%, #2F056E 100%)
	+r(1300)
		padding: 100px 0
	+r(900)
		padding: 80px 0
	+r(575)
		padding: 60px 0
	+r(479)
		padding: 40px 0
	&__top
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 81px
		+r(1300)
			margin-bottom: 70px
		+r(768)
			flex-direction: column
			justify-content: center
			margin-bottom: 54px
		+r(479)
			margin-bottom: 41px
	&__title
		font-weight: 800
		font-size: 45px
		line-height: 55px
		color: #fff
		max-width: 570px
		width: 100%
		+r(1300)
			font-size: 41px
			line-height: 50px
			max-width: 510px
		+r(1300)
			font-size: 41px
			line-height: 50px
			max-width: 510px
		+r(1024)
			font-size: 38px
			line-height: 46px
			max-width: 52%
			margin-right: 30px
		+r(768)
			font-size: 35px
			line-height: 130%
			text-align: center
			max-width: 440px
			margin-right: 0
			margin-bottom: 30px
		+r(575)
			font-size: 28px
			line-height: 120%
			margin-bottom: 20px
		+r(479)
			font-size: 20px
			margin-bottom: 23px
	&__list
		display: flex
		flex-wrap: wrap
		+r(768)
			max-width: 580px
			width: 100%
			margin: auto
	.nav-tabs .nav-link
		color: #fff
	.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
		color: #fff
	.nav-item button
		width: 155px
		+r(1300)
			width: 125px
		+r(1024)
			width: 100%
			padding: 10px 20px
		+r(575)
			padding: 10px
	.nav-item:nth-of-type(-n+3) .nav-link:focus, .nav-item:nth-of-type(-n+3) .nav-link:hover
		color: #fff
	.nav-tabs
		border-bottom: 1px solid rgba(255, 255, 255, 0.1)
		+r(1024)
			flex-wrap: nowrap
	.nav-item:nth-of-type(-n+2)
		+r(1024)
			margin-right: 0

.cart-item
	max-width: 270px
	width: 100%
	background: #fff
	text-align: center
	padding: 40px
	border-radius: 15px
	box-shadow: 7px 7px 0px #FF9E68, 16.6667px 16.6667px 166.667px rgba(191, 191, 232, 0.15)
	transition: all .3s
	cursor: pointer
	&:not(:nth-child(-n+4))
		margin-top: 30px
	&:not(:nth-child(4n))
		margin-right: 30px
	&:hover
		box-shadow: 7px 7px 0px #FF9E68, 10px 10px 25px rgba(255, 158, 103, 0.7)
		.cart-item__text
			color: #FF9E67
	+r(1399)
		max-width: 262px
	+r(1300)
		padding: 30px
		max-width: 217px
	+r(1024)
		max-width: calc(100%/3 - 14px)
		padding: 20px
		&:not(:nth-child(4n))
			margin-right: 0
		&:not(:nth-child(-n+4))
			margin-top: 0
		&:not(:nth-child(3n))
			margin-right: 20px
		&:not(:nth-child(-n+3))
			margin-top: 30px
	+r(768)
		max-width: calc(100%/2 - 14px)
		display: flex
		align-items: center
		padding: 30px 20px
		&:not(:nth-child(3n))
			margin-right: 0
		&:not(:nth-child(-n+3))
			margin-top: 0
		&:not(:nth-child(-n+2))
			margin-top: 30px
		&:not(:nth-child(2n))
			margin-right: 20px
	+r(575)
		padding: 15px 20px
		&:not(:nth-child(-n+2))
			margin-top: 20px
	+r(479)
		max-width: calc(100%/2 - 11px)
	+r(374)
		padding: 10px
	&__wrap-ico
		display: flex
		align-items: center
		justify-content: center
		flex-shrink: 0
		width: 66px
		height: 66px
		margin: auto
		margin-bottom: 20px
		border-radius: 50%
		background: #FF9E67
		+r(1300)
			margin-bottom: 10px
		+r(768)
			margin: 0
			margin-right: 20px
		+r(575)
			width: 40px
			height: 40px
			margin-right: 15px
			img
				transform: scale(.7)
		+r(374)
			width: 30px
			height: 30px
			margin-right: 5px
			img
				transform: scale(.6)
	&__text
		font-weight: bold
		font-size: 24px
		line-height: 34px
		color: #2F056E
		transition: all .3s
		+r(1300)
			font-size: 22px
		+r(575)
			font-size: 16px
			line-height: 20px
		+r(479)
			font-size: 14px
		+r(374)
			font-size: 13px