.chief-astrologer
	padding-top: 130px
	padding-bottom: 150px
	position: relative
	z-index: 0
	background: #F6F6F6 url('../img/svg/bg_chief-astrologer.svg') no-repeat calc(50% - 30px) 244px
	+r(1300)
		padding: 100px 0
	+r(1024)
		background-size: 100%
	+r(900)
		padding: 80px 0
	+r(575)
		padding: 60px 0
	+r(479)
		padding: 40px 0
	&__title
		text-align: center
		font-size: 35px
		line-height: 50px
		color: #2F056E
		max-width: 950px
		width: 100%
		margin: auto
		margin-bottom: 77px
		span
			font-weight: 800
		+r(1300)
			font-size: 32px
			line-height: 150%
			margin-bottom: 50px
		+r(1024)
			font-size: 30px
			line-height: 140%
			margin-bottom: 40px
		+r(900)
			margin-bottom: 30px
		+r(768)
			max-width: 540px
			width: 100%
			margin: auto
			line-height: 145%
			margin-bottom: 59px
		+r(575)
			font-size: 26px
			margin-bottom: 40px
		+r(479)
			font-size: 22px
			line-height: 140%
			margin-bottom: 30px

	&__content
		display: flex
		align-items: flex-end
		margin-bottom: 90px
		+r(1300)
			margin-bottom: 70px
		+r(768)
			display: block
		+r(479)
			margin-bottom: 30px
	&__photo-wrap
		max-width: 500px
		width: 100%
		margin-right: 100px
		text-align: center
		position: relative
		font-size: 0
		&::before
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 0
			right: 0
			height: 175px
			background: #FF9E67
			border-radius: 30px
			z-index: -1
		+r(1300)
			max-width: 450px
			margin-right: 60px
		+r(1024)
			max-width: 360px
			margin-right: 30px
		+r(900)
			max-width: 330px
			margin-right: 20px
		+r(768)
			max-width: 468px
			margin: auto
			margin-bottom: 50px
			&::before
				height: 165px
		+r(575)
			max-width: 410px
			margin-bottom: 30px
		+r(479)
			max-width: 340px
			&::before
				height: 120px
				border-radius: 20px
	&__info
		color: #2F056E
		+r(768)
			max-width: 570px
			width: 100%
			margin: auto
	&__name
		font-size: 40px
		line-height: 50px
		margin-bottom: 20px
		span
			font-weight: 800
			display: block
		+r(1300)
			font-size: 36px
			line-height: 44px
		+r(1024)
			font-size: 32px
			line-height: 36px
		+r(768)
			font-size: 40px
			line-height: 50px
			text-align: center
			margin-bottom: 30px
		+r(575)
			font-size: 35px
			line-height: 40px
		+r(479)
			font-size: 30px
			margin-bottom: 18px
		+r(374)
			font-size: 29px
	&__text
		font-size: 18px
		line-height: 28px
		span
			font-weight: 800
		+nlt
			margin-bottom: 28px
		+r(1300)
			+nlt
				margin-bottom: 20px
		+r(900)
			font-size: 17px
			line-height: 24px
			+nlt
				margin-bottom: 15px
		+r(768)
			font-size: 18px
			line-height: 28px
			+nlt
				margin-bottom: 28px
		+r(575)
			font-size: 17px
			line-height: 26px
			+nlt
				margin-bottom: 23px
		+r(479)
			font-size: 15px
			line-height: 23px
	&__subtitle
		font-weight: bold
		font-size: 15px
		line-height: 20px
		letter-spacing: 0.15em
		color: #2F056E
		margin-bottom: 40px
		text-transform: uppercase
		position: relative
		&::before
			content: ''
			display: block
			position: absolute
			height: 1px
			width: calc(100% - 230px)
			right: 0
			top: 50%
			left: auto
			transform: translateY(-50%)
			background: rgba(47, 5, 110, 0.4)
		+r(768)
			&::before
				width: calc(100% - 310px)
				right: 90px
		+r(479)
			font-size: 12px
			margin-bottom: 20px
			&::before
				width: calc(100% - 270px)
	&__certificates
		display: flex
		align-items: center
		+r(768)
			.slick-dots
				position: absolute
				top: -54px
				right: 0
			.slick-list
				margin: -20px
			.slick-slide
				margin: 20px
		+r(575)
			.slick-list
				margin: -10px
			.slick-slide
				margin: 10px
		+r(479)
			.slick-dots
				top: -35px
	&__certificate
		cursor: pointer
		border-radius: 10px
		overflow: hidden
		font-size: 0
		box-shadow: 7px 7px 0px rgba(47, 5, 110, 0.35)
		transition: all .3s
		+nlt
			margin-right: 50px
		&:hover
			box-shadow: 7px 7px 0px rgba(47, 5, 110, 0.25), 0px 34px 50px rgba(191, 146, 248, 0.4)
		+r(768)
			box-shadow: 5px 5px 0px rgba(47, 5, 110, 0.35)
			&:hover
				box-shadow: 5px 5px 0px rgba(47, 5, 110, 0.25)
		img
			max-width: 100%
		+r(1399)
			+nlt
				margin-right: 40px


.popup-certificates
	display: none
	&--active
		display: block
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: rgba(255, 255, 255, 0.9)
		backdrop-filter: blur(15px)
		padding: 50px 50px 115px
		overflow-x: hidden
		overflow-y: auto
		z-index: 1
		+r(479)
			padding: 30px
	&__wrapper
		display: flex
		align-items: flex-end
		min-height: 100%
		+r(768)
			align-items: center
	&__close
		position: absolute
		top: 80px
		right: 80px
		cursor: pointer
		+r(1300)
			top: 50px
			right: 50px
			width: 45px
			height: 45px
		+r(900)
			top: 30px
			right: 30px
			width: 35px
			height: 35px
		+r(575)
			top: 20px
			right: 20px
			width: 25px
			height: 25px
	&__slider
		.slick-dots
			margin-top: 70px
			+r(1300)
				margin-top: 50px
			+r(768)
				margin-top: 20px
	&__photo
		max-width: 100%
		margin: auto
		height: 830px
		+object-fit(cover)
		+r(1565)
			height: 710px
		+r(1399)
			height: 640px
		+r(1300)
			height: 600px
		+r(1024)
			height: 530px
		+r(900)
			height: 410px
		+r(768)
			height: 290px
		+r(575)
			height: 230px
		+r(479)
			height: 170px

.slick-dots
	display: flex
	align-items: center
	justify-content: center
	cursor: pointer
	li
		width: 8px
		height: 8px
		background: none
		background: rgba(47, 5, 110, 0.4)
		border-radius: 50%
		transition: all .3s
		&.slick-active
			width: 16px
			background: #FFA775
			border-radius: 10px
		+nlt
			margin-right: 11px
	button
		display: none


.slick-slide
	outline: none
.slick-arrow
	position: absolute
	top: 360px
	border: none
	cursor: pointer
	outline: 0
	z-index: 1
	background: none
	font-size: 0
	transition: all .2s
	overflow: visible
	padding: 0
	.fico
		font-size: 60px
		outline: 0
		color: rgba(47, 5, 110, 0.2)
		transition: all .2s
		line-height: 1
	&:hover
		.fico
			color: #2F056E
	&.next
		right: calc(50% - 753px)
	&.prev
		right: calc(50% - -721px)
		transform: scaleX(-1.1)
	+r(1565)
		&.next
			right: -70px
		&.prev
			right: auto
			left: -70px
	+r(1399)
		top: 300px
	+r(1300)
		top: 270px
	+r(1024)
		top: 240px
		&.next
			right: -50px
		&.prev
			left: -50px
	+r(900)
		top: 190px
		.fico
			font-size: 50px
	+r(768)
		top: 120px
		&.next
			right: -40px
		&.prev
			left: -40px
		.fico
			font-size: 40px
	+r(575)
		top: 90px
	+r(479)
		top: 65px