body
	font-family: 'Montserrat', Arial, Helvetica, sans-serif
	font-size: 20px
	overflow-x: hidden

// Font icons
.fico
	display: inline-block
	font-size: 3rem
	&::before
		display: block
.container
	padding: 0

.btn-primary
	background: #FFA775
	box-shadow: 0px 15px 25px rgba(255, 167, 117, 0.45)
	border-radius: 50px
	border: none
	font-family: 'Montserrat', Arial, Helvetica, sans-serif
	font-weight: bold
	font-size: 18px
	line-height: 24px
	padding: 13px
	transition: all .3s
	&:hover
		background: linear-gradient(95.19deg, #B339ED 3.32%, #BF92F8 81.2%), #C275FF
		box-shadow: 0px 15px 25px rgba(200, 33, 242, 0.45)


body, html
	scroll-behavior: unset !important

img
	max-width: 100%


// .container
// 	background: repeating-linear-gradient(90deg, #edc1c133, #edc1c133 70px, transparent 70px, transparent 100px)
// 	+r(1300)
// 		background: repeating-linear-gradient(90deg, #edc1c133, #edc1c133 60px, transparent 60px, transparent 90px)
// 	+r(1140)
// 		background: repeating-linear-gradient(90deg, #edc1c133, #edc1c133 60px, transparent 60px, transparent 80px)
// 	+r(1024)
// 		background: none