.form-block
	position: relative
	background: #FFFFFF
	box-shadow: 10px 10px 100px rgba(47, 5, 110, 0.24)
	border-radius: 15px
	width: 100%
	min-height: 708px
	+r(1300)
		min-height: 693px
	+r(1024)
		min-height: auto
	&__text
		font-style: italic
		font-weight: 800
		font-size: 14px
		line-height: 14px
		text-align: center
		color: #FFA775
		padding: 8px
		background: #FFFFFF
		border: 2px solid #FFA775
		border-radius: 50px
		max-width: 300px
		width: 100%
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%, -50%)
		+r(479)
			font-size: 12px
			line-height: 12px
			max-width: 260px
			padding: 9px
	&__top
		color: #fff
		text-align: center
		background: #2F056E
		border-radius: 15px
		padding: 30px 50px
		+r(1300)
			padding: 30px 40px
		+r(1024)
			padding: 30px 20px
		+r(479)
			padding: 20px 30px
	&__title
		font-weight: 800
		font-size: 40px
		line-height: 42px
		margin-bottom: 9px
		+r(1300)
			font-size: 36px
			line-height: 120%
		+r(1024)
			font-size: 30px
		+r(900)
			font-size: 40px
			line-height: 110%
		+r(575)
			font-size: 36px
		+r(479)
			font-size: 30px
			margin-bottom: 4px
		+r(374)
			font-size: 30px
	&__subtitle
		font-weight: 500
		font-size: 18px
		line-height: 22px
		+r(1024)
			font-size: 16px
			line-height: 20px
		+r(900)
			font-size: 18px
		+r(575)
			font-size: 16px
		+r(374)
			font-size: 15px
	&__bottom
		padding: 30px 50px 50px
		+r(1300)
			padding: 30px
		+r(1024)
			padding: 30px 20px
		+r(900)
			padding: 30px 50px 50px
		+r(768)
			padding: 30px
		+r(479)
			padding: 18px 23px 30px
		+r(374)
			padding: 15px
	&__steps
		text-align: center
		font-size: 18px
		line-height: 24px
		color: #2F056E
		margin-bottom: 4px
		font-weight: 900
		position: relative
		span
			font-weight: 400
	&__link
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
		line-height: 0


	&__steps-text
		font-size: 13px
		line-height: 20px
		text-align: center
		color: transparentize(#2F056E, .3)
		margin-bottom: 30px
		+r(1024)
			margin-bottom: 20px
		+r(900)
			margin-bottom: 30px
		+r(479)
			margin-bottom: 22px
			line-height: 17px



.form
	display: flex
	flex-direction: column
	height: 356px
	+r(479)
		height: auto
	&__row
		margin-bottom: 18px
	&__line
		display: flex
		justify-content: space-between
		margin-bottom: 15px
	&__col
		width: 175px
		+r(1024)
			width: 49%
		+r(479)
			width: 47%
	&__wrap-tabs
		display: flex
		justify-content: space-between
	&__tab
		width: 175px
		height: 45px
		text-align: center
		background: rgba(216, 194, 240, 0.15)
		border: 1px solid #DBD2E7
		border-radius: 22px
		display: flex
		align-items: center
		justify-content: center
		cursor: pointer
		.fico
			margin-right: 9px
			color: rgba(47, 5, 110, 0.4)
			&-male
				font-size: 15px
			&-female
				font-size: 17px
		&.active
			background: #FFFFFF
			border: 2px solid #FF9E67
			.form__text-tab
				font-weight: bold
				text-align: center
				color: #2F056E
			.fico
				color: #FF9E67
				&::before
					font-weight: 800
		+r(1024)
			width: 49%
		+r(479)
			width: 47%
	&__text-tab
		color: rgba(47, 5, 110, 0.4)
		font-size: 16px
		line-height: 20px
		+r(479)
			font-size: 14px
	&__label
		font-size: 15px
		line-height: 20px
		color: #2F056E
		margin-bottom: 4px
		+r(479)
			font-size: 14px
	&__input, .select2-container .select2-selection--single
		background: rgba(216, 194, 240, 0.15)
		border: 1px solid #DBD2E7
		box-sizing: border-box
		border-radius: 22px
		height: 45px
		box-sizing: border-box
		padding: 0 20px
		color: rgba(47, 5, 110, 0.4)
		font-family: 'Montserrat', Arial, Helvetica, sans-serif
		font-size: 19px
		line-height: 20px
		width: 100%
		+placeholder
			font-family: 'Montserrat', Arial, Helvetica, sans-serif
			color: rgba(47, 5, 110, 0.4)
			font-size: 16px
			line-height: 20px
		&:focus
			background: #FFFFFF
			border: 1px solid #FFA775
	&__btn
		margin-top: auto
		cursor: pointer
		border: none
		outline: none
		display: block
		text-align: center
		color: #fff
		font-weight: bold
		font-size: 18px
		line-height: 20px
		padding: 15px
		max-width: 100%
		width: 100%
		background: #FFA775
		box-shadow: 0px 15px 25px rgba(255, 167, 117, 0.45)
		border-radius: 28px
		transition: all .3s
		&:hover
			background: linear-gradient(95.19deg, #B339ED 3.32%, #BF92F8 81.2%), #C275FF
			box-shadow: 0px 15px 25px rgba(200, 33, 242, 0.45)
	&__loader
		display: flex
		justify-content: center

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-inner-spin-button,
input[type="time"]::-webkit-calendar-picker-indicator
	display: none
	-webkit-appearance: none

input:focus
	outline: none

//checkbox
.checkbox
	display: flex
	align-items: center
	position: relative
	padding-left: 40px
	cursor: pointer
	font-size: 15px
	line-height: 20px
	color: #2F056E
	user-select: none
	&__label
		cursor: pointer
	&__input
		position: absolute
		opacity: 0
		cursor: pointer
		height: 0
		width: 0
		&:checked 
			~ .checkbox__checkmark
				background: #FFA775
				border: 1px solid #FFA775
				.fico
					opacity: 1
					color: white
			&:hover
				~ .checkbox__checkmark
					background: #F5C4A8
					border: 1px solid #F5C4A8
					.fico
						opacity: 1
						color: white
		&:hover
			~ .checkbox__checkmark
				border: 1px solid #FFA775
				.fico
					color: rgba(191, 146, 248, 0.25)
					opacity: 1
	&__checkmark
		position: absolute
		top: 50%
		left: 0
		transform: translateY(-50%)
		height: 32px
		width: 32px
		border: 1px solid #DBD2E7
		border-radius: 50%
		background: #F9F6FD
		display: flex
		align-items: center
		justify-content: center
		transition: all .3s
		.fico
			opacity: 0
			color: white
			font-size: 9px
			transition: all .3s




.form-loader
	width: 250px
	height: 250px
	border-radius: 50%
	background: rgba(191, 146, 248, 0.1)
	display: flex
	align-items: center
	justify-content: center
	position: relative
	.flex
		display: flex
		align-items: center
		justify-content: center
	&__round-1
		background: rgba(191, 146, 248, 0.1)
		border: 1px solid #FFFFFF
		width: 204px
		height: 204px
		border-radius: 50%
	&__round-2
		background: rgba(191, 146, 248, 0.1)
		border: 1px solid #FFFFFF
		width: 154px
		height: 154px
		border-radius: 50%
	&__round-3
		background: rgba(191, 146, 248, 0.1)
		border: 1px solid #FFFFFF
		width: 102px
		height: 102px
		border-radius: 50%
	&__round-4
		background: #BF92F8
		width: 37px
		height: 37px
		border-radius: 50%
	&__planet-1
		position: absolute
		top: 116px
		left: 116px
		width: 17px
		height: 17px
		border-radius: 50%
		background: #B494E3
		animation: rot1 35s infinite linear
	&__planet-2
		position: absolute
		top: 119px
		left: 119px
		width: 11px
		height: 11px
		border-radius: 50%
		background: #BF92F8
		animation: rot2 25s infinite linear
		&::after
			content: ''
			display: block
			position: absolute
			width: 3px
			height: 3px
			border-radius: 50%
			background: #BF92F8
			top: 0px
			right: -6px
	&__planet-3
		position: absolute
		top: 119px
		left: 119px
		width: 13px
		height: 13px
		border-radius: 50%
		background: #7F38EA
		animation: rot3 30s infinite linear
	&__planet-4
		position: absolute
		top: 108px
		left: 108px
		animation: rot4 15s infinite linear


@keyframes rot1
	0%
		opacity: 1
		transform: rotate(0deg) translate(-108px,-62.5px) rotate(0deg)
	100%
		opacity: 1
		transform: rotate(360deg) translate(-108px,-62.5px) rotate(-360deg)

@keyframes rot2
	0%
		opacity: 1
		transform: rotate(0deg) translate(65px, 38.5px) rotate(0deg)
	100%
		opacity: 1
		transform: rotate(-360deg) translate(65px, 38.5px) rotate(360deg)

@keyframes rot3
	0%
		opacity: 1
		transform: rotate(360deg) translate(-44px,-25.5px) rotate(-360deg)
	100%
		opacity: 1
		transform: rotate(0deg) translate(-44px,-25.5px) rotate(0deg)


@keyframes rot4
	0%
		opacity: 1
		transform: rotate(0deg) translate(-84px,-51px) rotate(0deg)
	100%
		opacity: 1
		transform: rotate(360deg) translate(-84px,-51px) rotate(-360deg)



.select2
	box-sizing: border-box
	+nlt
		margin-right: 10px
	&-results__option
		+r(640)
			font-size: 16px
	&-dropdown
		background: #FFFFFF
		box-shadow: 0px 35px 60px rgba(54, 44, 98, 0.2)
		border-radius: 10px
		border: none
		overflow: hidden
	&-container
		&--open
			.select2-selection__arrow
				transform: rotate(180deg) !important
		&--default
			.select2-results>.select2-results__options
				max-height: 215px
				+r(640)
					max-height: 192px
			.select2-results__message
				font-style: italic
				font-size: 14px
				color: rgba(47,41,73,.5)
			.select2-search--dropdown .select2-search__field
				border-radius: 5px
				height: 30px
				color: #828282
				font-size: 18px
				font-family: 'IBM Plex Sans', sans-serif
				padding-left: 11px
				border: none
				+r(640)
					font-size: 16px
			.select2-selection
				&--single
					background-color: #f0f2fb
					border: none
					border-radius: 0px
					.select2-selection__placeholder
						color: #828282
						font-size: 16px
						font-family: 'IBM Plex Sans', sans-serif
						+r(640)
							font-size: 16px
					.select2-selection__rendered
						line-height: 40px
						padding-left: 0
						+r(640)
							line-height: 39px
					.select2-selection__arrow
						width: 11px
						height: 6px
						top: 19px
						right: 15px
						transition: all .3s
						b
							display: none
						+r(640)
							top: 18px
							right: 10px

.select2-container--default .select2-selection--single .select2-selection__rendered
	color: #828282