.info
	padding-top: 159px
	padding-bottom: 141px
	background: url('../img/svg/bg_info.svg') no-repeat center 62px
	background-color: #FDFDFD
	position: relative
	z-index: 0
	+r(1300)
		padding: 100px 0
	+r(900)
		padding: 80px 0
	+r(575)
		padding: 60px 0
		background-position: calc(50% - 330px) 2px
	+r(479)
		padding: 40px 0
	&__wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between
		+r(768)
			display: block
	&__left
		max-width: 500px
		width: 100%
		padding-top: 41px
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			bottom: -242px
			right: -83px
			width: 369px
			height: 346px
			background: url('../img/svg/arrow_form.svg') no-repeat center
			background-size: 100%
			transform: rotate(-30deg)
			z-index: -1
		+r(1300)
			max-width: 450px
			margin-right: 60px
			&::after
				bottom: -192px
				right: -63px
				width: 329px
				height: 306px
		+r(1024)
			max-width: 45%
			margin-right: 20px
			padding-top: 0
		+r(900)
			&::after
				display: none
				background: none
		+r(768)
			max-width: 100%
			margin-right: 0
	&__title
		font-size: 35px
		line-height: 50px
		color: #340C73
		margin-bottom: 30px
		span
			font-weight: 800
		+r(1300)
			font-size: 32px
			line-height: 150%
		+r(1024)
			font-size: 30px
			line-height: 140%
		+r(768)
			text-align: center
			font-size: 35px
			margin-bottom: 50px
		+r(575)
			font-size: 26px
			margin-bottom: 40px
		+r(479)
			font-size: 22px
			margin-bottom: 33px
	&__btn
		max-width: 300px
		width: 100%
		&--mob
			display: none
		+r(1300)
			max-width: 270px
		+r(768)
			max-width: 420px
			margin: auto
			&--desc
				display: none
			&--mob
				display: block
		+r(479)
			max-width: 100%
	&__photo
		border-radius: 20px
		overflow: hidden
		box-shadow: 5px 35px 80px rgba(191, 191, 232, 0.65)
		+r(1024)
			max-width: 53%
		+r(768)
			margin: auto
			max-width: 570px
			margin-bottom: 60px
		+r(575)
			max-width: 450px
			margin-bottom: 50px
		+r(479)
			margin-bottom: 40px