.menu-mobile
	display: none
	text-align: center
	position: relative
	padding: 0 20px
	padding-top: 12px
	background: rgba(255, 255, 255, 0.95)
	backdrop-filter: blur(15px)
	padding-bottom: 35px
	+r(900)
		font-size: 20px
		width: 100%
		color: white
		bottom: 0
		display: block
		position: fixed
		right: 0
		top: 0
		z-index: -1
		transform: translateX(100%)
		transition: all 1s
		&--active
			transform: translateX(0)
	&__wrap
		display: flex
		flex-direction: column
		align-items: center
		height: 100%
		overflow-y: auto
		justify-content: space-between
	&__bottom
		margin-top: 30px
		width: 100%
		text-align: center
	&__btn
		max-width: 400px
		display: block
		margin: auto
		font-size: 18px
		line-height: 30px
		padding: 15px