.natal-chart
	padding-top: 102px
	padding-bottom: 136px
	background: url('../img/svg/bg_natal-chart.svg') no-repeat calc(50% - 63px) 42px
	+r(1300)
		padding: 100px 0
	+r(900)
		padding: 80px 0
	+r(768)
		background-position: calc(50% - 43px) 582px
	+r(575)
		padding: 60px 0
	+r(479)
		padding: 40px 0
	&__top
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 70px
		+r(768)
			flex-direction: column
			justify-content: center
			margin-bottom: 37px
		+r(479)
			margin-bottom: 41px
	&__title
		font-weight: 800
		font-size: 45px
		line-height: 55px
		color: #2F056E
		max-width: 570px
		width: 100%
		+r(1300)
			font-size: 41px
			line-height: 50px
			max-width: 510px
		+r(1024)
			font-size: 38px
			line-height: 46px
			max-width: 52%
			margin-right: 30px
		+r(768)
			font-size: 35px
			line-height: 130%
			text-align: center
			max-width: 440px
			margin-right: 0
			margin-bottom: 30px
		+r(575)
			font-size: 28px
			line-height: 120%
			margin-bottom: 20px
		+r(479)
			font-size: 20px
			margin-bottom: 23px
	.tab-content
		+r(768)
			max-width: 580px
			width: 100%
			margin: auto
	.nav-tabs .nav-link
		color: #2F056E
	.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
		color: #2F056E
	.nav-item button
		width: 235px
		+r(1300)
			width: 205px
		+r(1024)
			width: 100%
			padding: 10px 20px
		+r(768)
			width: 235px
		+r(575)
			width: 215px
		+r(479)
			width: 165px
			padding: 12px 0
		+r(374)
			width: 145px
	.nav-item:nth-of-type(-n+3) .nav-link:focus, .nav-item:nth-of-type(-n+3) .nav-link:hover
		color: #2F056E
	.nav-item:nth-of-type(-n+2)
		margin-right: 0

.nav-tabs .nav-link
	font-weight: bold
	font-size: 18px
	line-height: 25px
	text-align: center
	opacity: .5
	padding: 15px 0
	border: none
	border-bottom: 1px solid transparentize(#fff, .999)
	+r(479)
		padding: 12px 0
		font-size: 15px
		line-height: 21px

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active
	opacity: 1
	background: none
	border: none
	border-bottom: 2px solid #FF9E67



.nav-item:nth-of-type(-n+3) .nav-link:focus, .nav-item:nth-of-type(-n+3) .nav-link:hover
	opacity: 1
	border-bottom: 1px solid transparentize(#fff, .999)


.nav-tabs .nav-item.show .nav-link:hover,
.nav-tabs .nav-link.active:hover,
.nav-tabs .nav-item.show .nav-link:focus,
.nav-tabs .nav-link.active:focus
	border-bottom: 2px solid #FF9E67

.tab-list
	display: flex
	flex-wrap: wrap
	&__item
		display: flex
		align-items: center
		justify-content: space-between
		max-width: 270px
		width: 100%
		background: white
		padding: 20px
		border-radius: 15px
		&:not(:nth-child(-n+4))
			margin-top: 30px
		&:not(:nth-child(4n))
			margin-right: 30px
		&--purple
			box-shadow: 7px 7px 0px #BF92F8, 10px 10px 100px rgba(191, 191, 232, 0.35)
			.tab-list__icon
				background: #BF94F5
		&--yellow
			box-shadow: 7px 7px 0px #FDD55F, 10px 10px 100px rgba(191, 191, 232, 0.35)
			.tab-list__icon
				background: #F7D26C
		&--orange
			box-shadow: 7px 7px 0px #FDA778, 10px 10px 100px rgba(191, 191, 232, 0.35)
			.tab-list__icon
				background: #F9A97F
		+r(1399)
			max-width: 262px
		+r(1300)
			max-width: 217px
		+r(1024)
			max-width: calc(100%/3 - 14px)
			&:not(:nth-child(4n))
				margin-right: 0
			&:not(:nth-child(-n+4))
				margin-top: 0
			&:not(:nth-child(3n))
				margin-right: 20px
			&:not(:nth-child(-n+3))
				margin-top: 30px
		+r(768)
			max-width: calc(100%/2 - 14px)
			&:not(:nth-child(3n))
				margin-right: 0
			&:not(:nth-child(-n+3))
				margin-top: 0
			&:not(:nth-child(-n+2))
				margin-top: 20px
			&:not(:nth-child(2n))
				margin-right: 20px
		+r(479)
			padding: 13px
			max-width: calc(100%/2 - 11px)
	&__text
		font-size: 16px
		line-height: 23px
		color: #2F056E
		margin-right: 8px
		min-height: 46px
		display: flex
		align-items: center
		+r(479)
			font-size: 14px
			line-height: 20px
			margin-right: 15px
			min-height: 41px
		+r(374)
			font-size: 12px
			line-height: 18px
			margin-right: 5px
	&__icon
		display: flex
		align-items: center
		justify-content: center
		width: 24px
		height: 24px
		border-radius: 50%
		flex-shrink: 0
		.fico
			color: white
			font-size: 13px