.questions
	background: #FDFDFD
	padding: 150px 0
	position: relative
	z-index: 0
	+r(1300)
		padding: 100px 0
	+r(900)
		padding: 80px 0
	+r(575)
		padding: 60px 0
	+r(479)
		padding: 40px 0
	&__title
		font-weight: 800
		font-size: 40px
		line-height: 50px
		color: #2F056E
		margin-bottom: 48px
		span
			display: block
			font-weight: normal
			font-size: 22px
			line-height: 40px
		+r(1300)
			margin-bottom: 30px
			font-size: 36px
			line-height: 120%
		+r(1024)
			margin-bottom: 20px
			font-size: 32px
			line-height: 110%
			span
				font-size: 20px
		+r(900)
			margin-bottom: 0
			font-size: 40px
			span
				font-size: 22px
				margin-top: 9px
		+r(575)
			font-size: 38px
			line-height: 40px
			span
				font-size: 20px
				margin-top: 0
		+r(479)
			font-size: 30px
			line-height: 34px
			span
				font-size: 18px
				line-height: 140%
				margin-top: 5px
	&__list
		display: flex
		justify-content: space-between
		&--mob
			display: none
		+r(900)
			padding-bottom: 50px
			background: url('../img/svg/bg_questions_mob.svg') no-repeat calc(50% - 70px) 44px
			background-size: 50%
			&--desc
				display: none
			&--mob
				display: block
		+r(768)
			background-position: calc(50% - 123px) 26px
			background-size: 520px
		+r(575)
			background-size: 410px
		+r(479)
			background-position: calc(50% - 33px) 37px
	&__col
		display: flex
		flex-direction: column
		&:first-of-type
			align-items: flex-start
		&:last-of-type
			align-items: flex-end
	&__center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		+r(900)
			position: static
			transform: none
			margin-bottom: 40px
		+r(479)
			margin-bottom: 20px
	&__btn
		min-width: 370px
		max-width: 370px
		width: 100%
		&--mob
			display: none
		+r(1300)
			min-width: 320px
			max-width: 320px
		+r(1024)
			min-width: 300px
			max-width: 300px
		+r(900)
			margin: auto
			&--desc
				display: none
			&--mob
				display: block
		+r(768)
			min-width: 350px
			max-width: 350px
		+r(479)
			max-width: 100%
			min-width: auto



.question
	background: #FFFFFF
	border-radius: 15px
	font-weight: bold
	padding: 30px
	width: 100%
	letter-spacing: -0.2px
	position: relative
	span
		color: #2F056E
		font-weight: normal
		display: block
		letter-spacing: normal
	&--big
		font-size: 25px
		line-height: 34px
	&--med
		font-size: 20px
		line-height: 27px
	&--small
		font-size: 16px
		line-height: 24px
	&--1
		box-shadow: 7px 7px 0px #FFA775, 10px 10px 100px rgba(191, 191, 232, 0.15)
		color: #FFA775
		max-width: 420px
		margin-bottom: 184px
		margin-top: 30px
	&--2
		color: #BF92F8
		box-shadow: -7px 7px 0px #BF92F8, 10px 10px 100px rgba(191, 191, 232, 0.15)
		max-width: 226px
		margin-bottom: 128px
		&::after
			content: ''
			display: block
			position: absolute
			bottom: -132px
			right: -262px
			width: 370px
			height: 174px
			background: url('../img/svg/arrow_question_2.svg') no-repeat center
			z-index: -1
	&--3
		max-width: 360px
		color: #BF92F8
		box-shadow: 7px 7px 0px #BF92F8, 10px 10px 100px rgba(191, 191, 232, 0.15)
		margin-left: 200px
	&--4
		color: #FDD55F
		box-shadow: -7px 7px 0px #FDD55F, 10px 10px 100px rgba(191, 191, 232, 0.15)
		max-width: 360px
		margin-bottom: 227px
		margin-right: 162px
		&::after
			content: ''
			display: block
			position: absolute
			bottom: -308px
			right: -163px
			width: 208px
			height: 362px
			background: url('../img/svg/arrow_question_4.svg') no-repeat center
			z-index: -1
	&--5
		box-shadow: 7px 7px 0px #FDD55F, 10px 10px 100px rgba(191, 191, 232, 0.15)
		color: #FDD55F
		max-width: 257px
		margin-bottom: 77px
		margin-right: 13px
	&--6
		box-shadow: -7px 7px 0px #FFA775, 10px 10px 100px rgba(191, 191, 232, 0.15)
		max-width: 325px
		color: #FFA775
		margin-right: 150px
	+r(1300)
		padding: 20px
		&--big
			font-size: 23px
			line-height: 120%
		&--med
			font-size: 18px
			line-height: 120%
		&--1
			max-width: 380px
			margin-bottom: 155px
		&--2
			margin-bottom: 80px
			&::after
				bottom: -132px
				right: -182px
				width: 280px
				height: 164px
				background-size: 100%
		&--3
			max-width: 320px
			margin-left: 150px
		&--4
			max-width: 320px
			margin-bottom: 174px
			margin-right: 82px
			&::after
				bottom: -308px
				right: -33px
				width: 168px
				height: 382px
				background-size: 100%
		&--5
			max-width: 240px
			margin-bottom: 60px
		&--6
			max-width: 315px
			margin-right: 100px
	+r(1024)
		&--1
			margin-bottom: 135px
		&--2
			&::after
				right: calc(50% - 170px)
		&--3
			margin-left: 60px
		&--6
			margin-left: 70px
	+r(900)
		&--2, &--4
			&::after
				display: none
				background: none
		&--2
			margin-left: 20%
			margin-bottom: 20px
		&--1
			margin: 0
			margin-left: auto
			margin-right: 10px
		&--4
			margin: 0
		&--3
			margin-left: auto
		&--5
			margin: 0
			margin-left: auto
			margin-right: 80px
		&--6
			margin-left: 50px
	+r(768)
		padding: 30px
		&--big
			font-size: 25px
			line-height: 140%
		&--med
			font-size: 20px
		&--2
			margin-left: 12%
			margin-bottom: 12px
		&--1
			max-width: 415px
			margin-bottom: 20px
		&--4
			max-width: 360px
			margin-left: 10px
			margin-bottom: 30px
		&--3
			margin-right: 10px
			max-width: 360px
			margin-bottom: 20px
		&--6
			margin-left: 30px
			max-width: 330px
			margin-bottom: 15px
		&--5
			margin-right: 97px
			max-width: 260px
	+r(575)
		padding: 20px
		&--small
			font-size: 15px
			line-height: 20px
		&--big
			font-size: 18px
			line-height: 28px
		&--med
			font-size: 18px
		&--1
			max-width: 305px
		&--2
			margin-left: 10px
		&--3
			max-width: 300px
		&--4
			max-width: 320px
		&--6
			margin-left: 10px
			max-width: 240px
		&--5
			margin-right: 10px
			max-width: 220px
	+r(479)
		&--2
			max-width: 200px
			margin-bottom: 20px
			margin-left: 0
		&--1
			max-width: 292px
			margin-right: 0
		&--4
			margin-left: 0
			margin-bottom: 33px
		&--3
			margin-right: 0
			margin-bottom: 27px
		&--6
			margin-bottom: 30px
			margin-left: 0
		&--5
			margin-right: 0